### Footprint positions - created on 2025-12-02T14:19:42+0100 ###
### Printed by KiCad version 9.0.5-1.fc42
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                               PosX       PosY       Rot  Side
J3        Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   103.7600   -45.9750    0.0000  top
J4        Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   124.8400   -67.0550  180.0000  top
J5        Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   103.7600   -96.7750    0.0000  top
J6        Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   124.8400  -117.8550  180.0000  top
J7        Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   124.8400   -45.9750  -90.0000  top
J8        Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   103.7600   -67.0550   90.0000  top
J9        Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   124.8400   -96.7750  -90.0000  top
J10       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   103.7600  -117.8550   90.0000  top
J11       Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   129.1600   -45.9750    0.0000  top
J12       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   150.2400   -67.0550  180.0000  top
J13       Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   129.1600   -96.7750    0.0000  top
J14       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   150.2400  -117.8550  180.0000  top
J15       Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   150.2400   -45.9750  -90.0000  top
J16       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   129.1600   -67.0550   90.0000  top
J17       Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   150.2400   -96.7750  -90.0000  top
J18       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   129.1600  -117.8550   90.0000  top
J19       Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   103.7600   -71.3750    0.0000  top
J20       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   124.8400   -93.1050  180.0000  top
J21       Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   103.7600  -122.1750    0.0000  top
J22       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   124.8400  -143.2550  180.0000  top
J23       Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   125.4900   -71.3750  -90.0000  top
J24       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   103.7600   -92.4550   90.0000  top
J25       Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   124.8400  -122.1750  -90.0000  top
J26       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   103.7600  -143.2550   90.0000  top
J27       Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   129.1600   -71.3750    0.0000  top
J28       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   150.2400   -92.4550  180.0000  top
J29       Samtec_RSM-105-02-L-S  PinSocket_1x05_P1.27mm_Vertical   129.1600  -122.1750    0.0000  top
J30       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   150.2400  -143.2550  180.0000  top
J31       Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   150.2400   -71.3750  -90.0000  top
J32       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   129.1600   -92.4550   90.0000  top
J33       Samtec_RSM-106-02-L-S  PinSocket_1x06_P1.27mm_Vertical   150.2400  -122.1750  -90.0000  top
J34       Samtec_RSM-104-02-L-S  PinSocket_1x04_P1.27mm_Vertical   129.1600  -143.2550   90.0000  top
R26       10k                    R_0402_1005Metric                 121.9200  -115.3160    0.0000  top
R27       10k                    R_0402_1005Metric                 121.9220   -67.0560  180.0000  top
R28       10k                    R_0402_1005Metric                 121.9220   -65.7860  180.0000  top
R29       10k                    R_0402_1005Metric                 121.9220   -64.5160  180.0000  top
R30       10k                    R_0402_1005Metric                 121.9220   -63.2460  180.0000  top
R31       10k                    R_0402_1005Metric                 121.9220  -117.8560  180.0000  top
R32       10k                    R_0402_1005Metric                 121.9220  -116.5860  180.0000  top
R33       10k                    R_0402_1005Metric                 121.9220  -114.0460  180.0000  top
R34       10k                    R_0402_1005Metric                 123.5710   -48.7700   90.0000  top
R35       10k                    R_0402_1005Metric                 122.3010   -48.7700   90.0000  top
R36       10k                    R_0402_1005Metric                 121.0310   -48.7700   90.0000  top
R37       10k                    R_0402_1005Metric                 119.7610   -48.7700   90.0000  top
R38       10k                    R_0402_1005Metric                 118.4910   -48.7700   90.0000  top
R39       10k                    R_0402_1005Metric                 103.7590   -64.2600  -90.0000  top
R40       10k                    R_0402_1005Metric                 105.0290   -64.2600  -90.0000  top
R41       10k                    R_0402_1005Metric                 106.2990   -64.2600  -90.0000  top
R42       10k                    R_0402_1005Metric                 107.5690   -64.2600  -90.0000  top
R43       10k                    R_0402_1005Metric                 123.5710   -99.5700   90.0000  top
R44       10k                    R_0402_1005Metric                 122.3010   -99.5700   90.0000  top
R45       10k                    R_0402_1005Metric                 121.0310   -99.5700   90.0000  top
R46       10k                    R_0402_1005Metric                 119.7610   -99.5700   90.0000  top
R47       10k                    R_0402_1005Metric                 118.4910   -99.5700   90.0000  top
R48       10k                    R_0402_1005Metric                 103.7590  -115.0640  -90.0000  top
R49       10k                    R_0402_1005Metric                 105.0290  -115.0640  -90.0000  top
R50       10k                    R_0402_1005Metric                 106.2990  -115.0640  -90.0000  top
R51       10k                    R_0402_1005Metric                 107.5690  -115.0640  -90.0000  top
R52       10k                    R_0402_1005Metric                 147.3220  -115.3160    0.0000  top
R53       10k                    R_0402_1005Metric                 147.3200   -67.0560    0.0000  top
R54       10k                    R_0402_1005Metric                 147.3220  -117.8560    0.0000  top
R55       10k                    R_0402_1005Metric                 147.3200   -65.7860  180.0000  top
R56       10k                    R_0402_1005Metric                 147.3200   -64.5160  180.0000  top
R57       10k                    R_0402_1005Metric                 147.3220   -63.2460  180.0000  top
R58       10k                    R_0402_1005Metric                 147.3220  -116.5860  180.0000  top
R59       10k                    R_0402_1005Metric                 147.3220  -114.0460  180.0000  top
R60       10k                    R_0402_1005Metric                 148.9710   -48.7700   90.0000  top
R61       10k                    R_0402_1005Metric                 147.7010   -48.7680   90.0000  top
R62       10k                    R_0402_1005Metric                 146.4310   -48.7680   90.0000  top
R63       10k                    R_0402_1005Metric                 145.1610   -48.7700   90.0000  top
R64       10k                    R_0402_1005Metric                 143.8910   -48.7700   90.0000  top
R65       10k                    R_0402_1005Metric                 129.1590   -64.2640  -90.0000  top
R66       10k                    R_0402_1005Metric                 130.4290   -64.2640  -90.0000  top
R67       10k                    R_0402_1005Metric                 131.6990   -64.2640  -90.0000  top
R68       10k                    R_0402_1005Metric                 132.9690   -64.2640  -90.0000  top
R69       10k                    R_0402_1005Metric                 148.9710   -99.5680   90.0000  top
R70       10k                    R_0402_1005Metric                 147.7010   -99.5700   90.0000  top
R71       10k                    R_0402_1005Metric                 146.4310   -99.5680   90.0000  top
R72       10k                    R_0402_1005Metric                 145.1610   -99.5680   90.0000  top
R73       10k                    R_0402_1005Metric                 143.8910   -99.5700   90.0000  top
R74       10k                    R_0402_1005Metric                 129.1590  -115.0640  -90.0000  top
R75       10k                    R_0402_1005Metric                 130.4290  -115.0640  -90.0000  top
R76       10k                    R_0402_1005Metric                 131.6990  -115.0640  -90.0000  top
R77       10k                    R_0402_1005Metric                 132.9690  -115.0640  -90.0000  top
R78       10k                    R_0402_1005Metric                 121.9220  -140.7160    0.0000  top
R79       10k                    R_0402_1005Metric                 121.9200   -91.9480    0.0000  top
R80       10k                    R_0402_1005Metric                 121.9220  -141.9860    0.0000  top
R81       10k                    R_0402_1005Metric                 121.9200   -93.2180  180.0000  top
R82       10k                    R_0402_1005Metric                 121.9200   -90.6780  180.0000  top
R83       10k                    R_0402_1005Metric                 121.9200   -89.4080  180.0000  top
R84       10k                    R_0402_1005Metric                 121.9220  -143.2560  180.0000  top
R85       10k                    R_0402_1005Metric                 121.9220  -139.4460  180.0000  top
R86       10k                    R_0402_1005Metric                 124.2060   -74.1680   90.0000  top
R87       10k                    R_0402_1005Metric                 122.9360   -74.1680   90.0000  top
R88       10k                    R_0402_1005Metric                 121.6660   -74.1680   90.0000  top
R89       10k                    R_0402_1005Metric                 120.3960   -74.1680   90.0000  top
R90       10k                    R_0402_1005Metric                 119.1260   -74.1680   90.0000  top
R91       10k                    R_0402_1005Metric                 103.7590   -89.6640  -90.0000  top
R92       10k                    R_0402_1005Metric                 105.0290   -89.6640  -90.0000  top
R93       10k                    R_0402_1005Metric                 106.2990   -89.6640  -90.0000  top
R94       10k                    R_0402_1005Metric                 107.5690   -89.6640  -90.0000  top
R95       10k                    R_0402_1005Metric                 123.5710  -124.9720   90.0000  top
R96       10k                    R_0402_1005Metric                 122.3010  -124.9700   90.0000  top
R97       10k                    R_0402_1005Metric                 121.0310  -124.9700   90.0000  top
R98       10k                    R_0402_1005Metric                 119.7610  -124.9700   90.0000  top
R99       10k                    R_0402_1005Metric                 118.4910  -124.9700   90.0000  top
R100      10k                    R_0402_1005Metric                 103.7590  -140.4640  -90.0000  top
R101      10k                    R_0402_1005Metric                 105.0290  -140.4640  -90.0000  top
R102      10k                    R_0402_1005Metric                 106.2990  -140.4640  -90.0000  top
R103      10k                    R_0402_1005Metric                 107.5690  -140.4640  -90.0000  top
R104      10k                    R_0402_1005Metric                 147.3200  -140.7160    0.0000  top
R105      10k                    R_0402_1005Metric                 147.3220   -91.1860    0.0000  top
R106      10k                    R_0402_1005Metric                 147.3200  -141.9860    0.0000  top
R107      10k                    R_0402_1005Metric                 147.3220   -92.4560    0.0000  top
R108      10k                    R_0402_1005Metric                 147.3200  -143.2560    0.0000  top
R109      10k                    R_0402_1005Metric                 147.3220   -89.9160  180.0000  top
R110      10k                    R_0402_1005Metric                 147.3220   -88.6460  180.0000  top
R111      10k                    R_0402_1005Metric                 147.3220  -139.4460  180.0000  top
R112      10k                    R_0402_1005Metric                 148.9710   -74.1700   90.0000  top
R113      10k                    R_0402_1005Metric                 147.7010   -74.1700   90.0000  top
R114      10k                    R_0402_1005Metric                 146.4310   -74.1700   90.0000  top
R115      10k                    R_0402_1005Metric                 145.1610   -74.1700   90.0000  top
R116      10k                    R_0402_1005Metric                 143.8910   -74.1700   90.0000  top
R117      10k                    R_0402_1005Metric                 129.1590   -89.6640  -90.0000  top
R118      10k                    R_0402_1005Metric                 130.4290   -89.6640  -90.0000  top
R119      10k                    R_0402_1005Metric                 131.6990   -89.6640  -90.0000  top
R120      10k                    R_0402_1005Metric                 132.9690   -89.6640  -90.0000  top
R121      10k                    R_0402_1005Metric                 148.9710  -124.9700   90.0000  top
R122      10k                    R_0402_1005Metric                 147.7010  -124.9700   90.0000  top
R123      10k                    R_0402_1005Metric                 146.4310  -124.9700   90.0000  top
R124      10k                    R_0402_1005Metric                 145.1610  -124.9700   90.0000  top
R125      10k                    R_0402_1005Metric                 143.8910  -124.9700   90.0000  top
R126      10k                    R_0402_1005Metric                 129.1590  -140.4640  -90.0000  top
R127      10k                    R_0402_1005Metric                 130.4290  -140.4640  -90.0000  top
R128      10k                    R_0402_1005Metric                 131.6990  -140.4640  -90.0000  top
R129      10k                    R_0402_1005Metric                 132.9690  -140.4640  -90.0000  top
## End
