;===================================================================================
; Include all PlatformIO sub-projects here so that you don't need to open
; each sub-project as a separate workspace in VS Code. Instead you can simple
; open the parent directory or even the whole repo and edit all projects together.
;===================================================================================
; Beware that the environments become global by this procedure. Therefor choose
; unique environment names that start with "fw-" for firmware and "ex-" for
; experiments, followed by the directory name.
;===================================================================================

[platformio]
extra_configs =
    Experiments/platformio.ini
    Firmware/platformio.ini