; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-board]
platform = espressif32
board = node32s
framework = arduino
src_dir = src/main-board

[env:rotary8-board]
platform = atmelavr
board = ATmega328P
framework = arduino
src_dir = src/rotary8-board
